# workflow-simulator

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/workflowsimulator/payment/: CreatePaymentRequest.java  ErrorResponse.java  GlobalExceptionHandler.java  InMemoryPaymentRepository.java  Payment.java  PaymentController.java  PaymentDomainException.java  PaymentRepository.java  PaymentResponse.java  PaymentService.java  PaymentServiceApplication.java  PaymentStatus.java
backend/payment-service/src/main/java/com/workflowsimulator/payment/api/: CreatePaymentRequest.java  PaymentController.java  PaymentResponse.java
backend/payment-service/src/main/java/com/workflowsimulator/payment/application/: PaymentService.java
backend/payment-service/src/main/java/com/workflowsimulator/payment/cache/: InMemoryPaymentCache.java  PaymentCache.java
backend/payment-service/src/main/java/com/workflowsimulator/payment/domain/: Payment.java  PaymentDomainException.java  PaymentStatus.java
backend/payment-service/src/main/java/com/workflowsimulator/payment/error/: ErrorResponse.java  GlobalExceptionHandler.java  PaymentDomainException.java
backend/payment-service/src/main/java/com/workflowsimulator/payment/repository/: InMemoryPaymentRepository.java  PaymentRepository.java
backend/payment-service/src/main/resources/: application.yml
backend/payment-service/src/test/java/com/workflowsimulator/payment/: PaymentControllerTest.java
backend/payment-service/src/test/java/com/workflowsimulator/payment/application/: PaymentServiceTest.java
docs/adr/: 0001-use-spring-boot.md
docs/architecture/: payment-service-design.md
docs/code-review/: pull-request-checklist.md
docs/incidents/: INC-000-template.md
docs/jira/: PAY-1001-create-payment.md  PAY-1002-query-payment.md  PAY-1003-cancel-payment.md
docs/meeting-notes/: sprint-1-planning.md
docs/onboarding/: getting-started.md
docs/rca/: RCA-000-template.md
docs/release-notes/: PAY-1001-update-summary.md  PAY-1002-update-summary.md  PAY-1003-update-summary.md  v0.1.0.md
docs/sprint/: sprint-1-plan.md
infrastructure/docker/: docker-compose.yml
infrastructure/github-actions/: ci.yml
infrastructure/kubernetes/: payment-service-deployment.yaml
infrastructure/monitoring/: README.md
